# libraryMy

client/: package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  ProblemDetails.ts  baseURL.ts  customCatch.ts  generated-client.ts  useLibraryCrud.ts
client/src/Components/: Home.tsx
client/src/api/: client.ts
client/src/app/: Router.tsx  providers.tsx  router.tsx
client/src/atoms/: atoms.ts
client/src/components/: AuthorCard.tsx  BookCard.tsx  FormInput.tsx  GenreCard.tsx  Header.tsx  Navigation.tsx  SubmitButton.tsx
client/src/lib/: errors.ts
client/src/pages/: AuthorDetails.tsx  Authors.tsx  BookDetails.tsx  Books.tsx  EditAuthor.tsx  EditBook.tsx  EditGenre.tsx  Genres.tsx  Home.tsx  NewAuthor.tsx  NewBook.tsx  NewGenre.tsx
client/src/pages/authors/: AuthorDetails.tsx  AuthorEdit.tsx  AuthorsList.tsx
client/src/pages/books/: BookEdit.tsx  BooksList.tsx
client/src/pages/genres/: GenreEdit.tsx  GenresList.tsx
client/src/styles/: index.css
server/: .dockerignore  fly.toml  server.sln
server/DataAccess/: DataAccess.csproj
server/Tests/: AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTests.cs  MyTest.cs  Setup.cs  SetupTests.cs  Startup.cs  Tests.csproj  UnitTest1.cs
server/api/: AppOptions.cs  MyGlobalExceptionHandler.cs  Program.cs  api.csproj  openapi-with-docs.json
server/api/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
server/api/Properties/: launchSettings.json
server/api/Seed/: Seeder.cs
server/api/Service/DTOs/: AuthorDto.cs  AuthorResponseDto.cs  BookDto.cs  BookResponseDto.cs  GenreDto.cs  GenreResponseDto.cs
server/api/Service/DTOs/RequestDto/: CreateAuthorRequestDto.cs  CreateBookRequestDto.cs  CreateGenreDto.cs  UpdateAuthorRequestDto.cs  UpdateBookRequestDto.cs  UpdateGenreRequestDto.cs
server/api/Service/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
server/api/Service/Services/: AuthorService.cs  BookService.cs  GenreService.cs
server/api/Servises/: AuthorService.cs  BookService.cs  GenreService.cs
server/efscaffold/: efscaffold.csproj  scaffold.sh
